graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    bill(id: ID! @eq): BillItem @find
    bills: [Bill!]! @paginate(defaultCount: 5)
    #article(id: ID! @eq): Article @find
    #articles: [Article!]! @paginate
}

type User {
    id: ID!
    name: String!
    email: String!
    #password: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Item {
  id: ID!
  name: String!
  batch: String!
  price: String!
}

type BillItem {
  id: ID!
  qty: String!
  bb: Bill! @belongsTo(relation: "bill")
}

type Bill {
  id: ID!
  cashier: String!
  total: String!
  items: [BillItem!]! @hasMany
  #bill_items: [BillItem!]! @hasMany
}